*{
    /* width: 1000px; */
    /* border: 1px solid green; */
}

#container{
    display: flex;
}

.main_content{
    margin-right: 15%;
    width: 600px;
    padding-top: 10%;
}

.middle_content{
    margin-right: 1%;
    width: 600px;
    display: inline-block;
    padding-top: 3%;
}

.last_content{
    width: 300px;
    margin-right: 5%;
}

.sanfrancisco{
    padding-top: 45%;
    line-height: 0.2;
}

.image_gabs{
    vertical-align: top;
}

.gabs_place{
    width: 60%;
    margin-left: 2%;
    text-align: left;
    display: inline-block;
    line-height: 0.2;
}

.line_spacing{
    line-height: 0.2;
    padding-top: 2%;
}

#icons{
    width: 75px;
    height: 50px;
    display: inline;
    margin-left: 8%;
    margin-top: 2%;
}

#footer{
    margin-top: 3%;
}