<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AirBNB</title>
        <link rel="stylesheet" type="text/css" href="airbnb.css">
        <meta charset="utf-8">
        <meta name="description" content="Air BNB">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="hotel, b&b, bnb, tourism">
    </head>
    <body>
        <div>
            <header>
                <h1>AirBed & Breakfast - Find a place to stay.</h1>
                <ul>
                    <li><a href="https://www.signup.com">Sign Up</a></li>
                    <li><a href="https://www.signin.com">Sign In</a></li>
                </ul>
                <p>This listing is no longer available.</p>
            </header>
        </div>
        <hr>
        <div id="container">
            <div class="main_content">
                <h2>Find a place to stay.</h2>
                <h3><em><a href="https://www.countries.com">Rent nightly from real people in 830 cities in 73 countries.</a></em></h3>
                <form method="post">
                    <input type="text" placeholder="Where are you going?">
                    <br>
                    <label>Check in</label>
                    <br>
                    <input type="date">
                    <br>
                    <label>Check out</label>
                    <br>
                    <input type="date">
                    <br>
                    <label>Guests</label>
                    <br>
                    <input type="number" id="quantity" name="quantity" min="1">
                </form>
                <div class="sanfrancisco">
                <h3 style="color: red">San Francisco, CA</h3>
                <h3>Rooms from $29/night</h3>
                <img src="airbnb4.jpg" alt="airbnb_sanfrancisco">
                </div>
            </div>
            <div class="middle_content">
                <img src="airbnb1.jpg" alt="airbnb_amsterdam" width="600px">
                <img src="airbnb.jpg" alt="owner_picture" width="70px" class="image_gabs">
                 <div class="gabs_place">   
                    <h3>"<a href="https://www.gabsplace.com">Gabs place</a>" <strong>- Amsterdam, Netherlands</strong></h3>
                    <h3>$85/night</h3>
                    <h3>1 Review</h3>
                    <p> || ></p>
                </div>
            </div>
            <div class="last_content line_spacing">
                <h3 style="color: red">Frances & Greg, Los Angeles</h3>
                <h3>Recently reviewed</h3>
                <img src="airbnb3.jpg" alt="airbnb_losangeles">
                <h3 style="color: red">Washington DC</h3>
                <h3>From $10/night</h3>
                <img src="airbnb2.jpg" alt="airbnb_washington">
                <h3 style="color: red">Paris, France</h3>
                <h3>Rooms from $20/night</h3>
                <img src="airbnb4.jpg" alt="airbnb_paris">
            </div>
        </div>
        <div>
            <h3><u>As seen on:</u>
            <img src="cnn.png" alt="cnn" id="icons"><img src="thenewyorktimes.jpg" alt="the new york times" id="icons"><img src="techcrunch.png" alt="techcrunch" id="icons"><img src="newsweek.png" alt="newsweek" id="icons"><img src="thewallstreetjournal.png" alt="the wall street journal" id="icons"><img src="nbc.png" alt="nbc" id="icons">
            </h3>
        </div>
        <footer>
            <div id="footer">
                <ul>
                    <li><a href="https://www.about.com">About</a></li>
                    <li><a href="https://www.faq.com">FAQ</a></li>
                    <li><a href="https://www.contact.com">Contact</a></li>
                    <li><a href="https://www.termsandprivacy.com">Terms & Privacy</a></li>
                    <li>Biggest Deals: <a href="https://www.newyork">New York</a></li>
                    <li><a href="https://www.sanfrancisco">San Francisco</a></li>
                    <li><a href="https://www.paris.com">Paris</a></li>
                    <li>Join us on: <a href="https://www.twitterr.com">Twitter</a></li>
                    <li><a href="https://www.facebookk.com">Facebook</a></li>
                </ul>
                <h4>&copy; AirBed & Breakfast, Inc.</h4>
            </div>
        </footer>
    </body>
</html>